{% set curPage = 'search'%}
{% set title = 'index'%}
{% include 'shared/header.html'%}

<div class="container-fluid">

  <div class="border p-3 my-3 shadow">
    <form action="/search" method="get">
      <div class="form-group">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="journey_type" id="OneWay" value="OneWay" {{'checked' if journey_type=='OneWay' else ''}}>
          <label class="form-check-label" for="OneWay">One-Way</label>
        </div>
        <!-- <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="journey_type" id="RoundTrip" value="RoundTrip" {{'checked' if journey_type=='RoundTrip' else ''}}>
          <label class="form-check-label" for="RoundTrip">Round Trip</label>
        </div> -->
      </div>

      <div class="form-group row">
        <div class="col-md-2">
          <label for="from_airport">Depart</label>
          <select name="from_airport" id="from_airport" class="form-control" required>
            <option value="">--select--</option>
            {% for from in from_airports %}
            <option value="{{from['_id']}}" {{'selected' if from_airport==from['_id'] else ''}}>{{from["airport_code"]}}-{{from['airport_city']}}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2">
          <label for="to_airport">Destination</label>
          <select name="to_airport" id="to_airport" class="form-control" required>
            <option value="">--select--</option>
            {% for to in to_airports %}
            <option value="{{to['_id']}}" {{'selected' if to_airport==to['_id'] else ''}}>{{to["airport_code"]}}-{{to['airport_city']}}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2">
          <label for="onward_date">Onward</label>
          <input type="date" name="onward_date" id="onward_date" class="form-control" value="{{onward_date}}" required>
        </div>
        <!-- <div class="col-md-2">
          <label for="return_date">Return</label>
          <input type="date" name="return_date" id="return_date" value="{{return_date}}" class="form-control">
        </div> -->
        <div class="col-md-2">
          <label for="travel_class">Class</label>
          <select name="travel_class" id="travel_class" class="form-control">
            <option value="Economy" {{'selected' if travel_class=="Economy" else ''}}>Economy</option>
            <option value="Business" {{'selected' if travel_class=="Business" else ''}}>Business</option>
            <option value="FirstClass" {{'selected' if travel_class=="FirstClass" else ''}}>First Class</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="passengers">Passengers</label>
          <input type="number" min="1" name="passengers" id="passengers" class="form-control" value="{{passengers}}" required>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-3">
          <input type="submit" class="btn btn-primary form-control" value="search">
        </div>
      </div>

    </form>
  </div>

  <div class="table-responsive mt-4">
    <h4 class="text-center">{{source['airport_code']}}, {{source['airport_city']}} -> {{destination['airport_code']}}, {{destination['airport_city']}}</h4>
    <table class="table" id="table">
      <thead>
        <tr>
          <th>Flight</th>
          <th>Time</th>
          <th>Duration</th>
          <th>Fare</th>
          <th>Book</th>
        </tr>
      </thead>
      <tbody>
        {% for flight in flights %}
        
        <tr>
          <td>{{flight["flight_no"]}}</td>
          <td>{{flight["departure_time"].strftime("%H:%M %p")}} - {{flight["arrival_time"].strftime("%H:%M %p")}} </td>
          <td>{{flight["duration"]}}</td>
          <td>${{flight["fare"] * passengers}}</td>
          <td>
            <form action="/booking-confirmation">
              <input type="hidden" name="journey_type" value="{{journey_type}}">
              <input type="hidden" name="source" value="{{from_airport}}">
              <input type="hidden" name="destination" value="{{to_airport}}">
              <input type="hidden" name="onward_date" value="{{onward_date}}">
              <input type="hidden" name="travel_class" value="{{travel_class}}">
              <input type="hidden" name="passengers" value="{{passengers}}">
              <input type="hidden" name="fare" value="{{flight["fare"]}}">
              <input type="hidden" name="flight_id" value="{{flight["_id"]}}">
              <input type="submit" class="btn btn-primary btn-sm" value="Book now">
            </form>
          </td>
        </tr>

        
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>


{% include 'shared/footer.html'%}