{% set curPage = 'airlines'%}
{% set title = 'Airlines'%}
{% include 'admin/shared/header.html'%}

<div id="content">
  <!-- Top Nav  -->
  {% include 'admin/shared/topnav.html'%}

  <div class="heading">
    <h3 class="title">{{title}}</h3>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category,message in messages %}
  <div class="alert alert-{{category}} alert-dismissible fade w-50 show" role="alert">
    {{message}}.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <div class="p-4 border">
    <form action="airlines" method="post" id="airLineForm">

      <div class="form-group row">
        <div class="col-sm-6">
          <input type="text" class="form-control" name="airline_name" id="airline_name" value="{{airline['airline_name']}}"
            required placeholder="Enter airline">
        </div>
        <div class="col-sm-2">
          <input type="hidden" name="airline_id" value="{{airline['_id']}}">
          <input type="submit" value="{{'Add' if airline['_id'] == null else 'Update'}}" name=""
            class="btn btn-success form-control">
        </div>
        <div class="col-sm-2">
          {% if airline['_id'] != null :%}
          <a href="airlines" class="btn btn-warning">Cancel</a>
          {% endif %}

        </div>
      </div>

    </form>
    <div class="line"></div>
    <!-- View Room Type -->
    <table class="table table-bordered" id="table">
      <thead>
        <tr>
          <th style="width: 10%;">S.No</th>
          <th>Airlines</th>
          <th style="width: 20%;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for airline in airlines: %}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{airline['airline_name']}}</td>
          <td>
            <a href="airlines?airline_id={{airline['_id']}}" class="btn btn-sm btn-primary">Edit</a>
            <a href="delete-airline?airline_id={{airline['_id']}}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure? do you want to delete this airline')">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>
{% include 'admin/shared/footer.html'%}