{% set curPage = 'airports'%}
{% set title = 'Airports List'%}
{% include 'admin/shared/header.html'%}

<div id="content">
  <!-- Top Nav  -->
  {% include 'admin/shared/topnav.html'%}

  <div class="heading">
    <h3 class="title">{{title}}</h3>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category,message in messages %}
  <div class="alert alert-{{category}} alert-dismissible fade w-50 show" role="alert">
    {{message}}.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <a href="add-airport" class="btn btn-success float-right">+ Add Airport</a>

  <div class="table-responsive mt-5">   
  
    <!-- View Airports -->
    <table class="table table-bordered" id="table">
      <thead>
        <tr>
          <th style="width: 10%;">S.No</th>
          <th>Airport Name</th>
          <th>Code</th>
          <th>City</th>
          <th>Country</th>
          <th style="width: 20%;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for airport in airports %}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{airport['airport_name']}}</td>
          <td>{{airport['airport_code']}}</td>
          <td>{{airport['airport_city']}}</td>
          <td>{{airport['airport_country']}}</td>
          <td>
            <a href="edit-airport?airport_id={{airport['_id']}}" class="btn btn-sm btn-primary">Edit</a>
            <a href="delete-airport?airport_id={{airport['_id']}}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure? do you want to delete this airline')">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>
{% include 'admin/shared/footer.html'%}