{% set curPage = 'airports'%}
{% set title = 'Save Airport'%}
{% include 'admin/shared/header.html'%}

<div id="content">
  <!-- Top Nav  -->
  {% include 'admin/shared/topnav.html'%}

  <div class="heading">
    <h3 class="title">{{title}}</h3>
  </div>

  <div class="p-4 border mt-3">

    <form action="{{'add-airport' if airport['_id'] == null else 'edit-airport'}}" method="post" id="airportForm">

      <div class="form-group row">        
        <div class="col-md-6">
          <label for="airport_name">Airport Name</label>
          <input type="text" name="airport_name" id="airport_name" class="form-control" value="{{airport['airport_name']}}" required>
        </div>
        <div class="col-md-6">
          <label for="airport_code">Airport Code</label>
          <input type="text" name="airport_code" id="airport_code" class="form-control" value="{{airport['airport_code']}}" required>
        </div>
      </div>

      <div class="form-group row">        
        <div class="col-md-6">
          <label for="airport_city">Airport City</label>
          <input type="text" name="airport_city" id="airport_city" class="form-control" value="{{airport['airport_city']}}" required>
        </div>
        <div class="col-md-6">
          <label for="airport_country">Airport Country</label>
          <input type="text" name="airport_country" id="airport_country" class="form-control" value="{{airport['airport_country']}}" required>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-4">
          <input type="hidden" value="{{airport['_id']}}" name="airport_id">
          <input type="submit" class="btn btn-success form-control" value="{{'Add' if airport['_id'] == null else 'Update'}}">          
        </div>
        <div class="col-md-4">
          <a href="airports" class="btn btn-warning form-control">Back to list</a>         
        </div>
      </div>


    </form>


  </div>

</div>
{% include 'admin/shared/footer.html'%}