{% set curPage = 'passengers'%}
{% set title = 'View Passengers'%}
{% include 'admin/shared/header.html'%}

<div id="content">
  <!-- Top Nav  -->
  {% include 'admin/shared/topnav.html'%}

  <div class="heading">
    <h3 class="title">{{title}}</h3>
  </div>

  <div class="table-responsive border p-2">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Reservation Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th style="width: 15%;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for passenger in passengers%}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{passenger['reservation_id']}}</td>
          <td>{{passenger['first_name']}}</td>
          <td>{{passenger['last_name']}}</td>
          <td>
            <a href="/admin/borading-pass?reservation_id={{passenger['reservation_id']}}&passenger_id={{passenger['_id']}}" class="btn btn-sm btn-success">View&nbsp;Boarding&nbsp;pass</a>
          </td>
        </tr>
        {% endfor%}
      </tbody>
    </table>
  </div>

</div>

{% include 'admin/shared/footer.html'%}