<!-- jQuery CDN  -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<!-- Bootstrap CDN  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<!-- jQuery validation -->
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Custome file input -->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
<script src="{{url_for('static',filename='scripts/validation.js')}}"></script>
<script src="{{url_for('static',filename='scripts/custom.js')}}"></script>
<script type="text/javascript">
  $(document).ready(function() {

    $('#table').DataTable({
      "pageLength": 25,
      "columnDefs": [{
        "searchable": false,
        "targets": 0
      }]
    });

    $('#onward_table').DataTable({
      "pageLength": 25,
      "columnDefs": [{
        "searchable": false,
        "targets": 0
      }]
    });

    $('#return_table').DataTable({
      "pageLength": 25,
      "columnDefs": [{
        "searchable": false,
        "targets": 0
      }]
    });

    bsCustomFileInput.init();

  });
</script>
</body>

</html>